upstream nethelper {
    least_conn;
    server 127.0.0.1:4001;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://nethelper;
        proxy_set_header Host $host;
   }
}
