upstream nethelper {
    least_conn;
    server 127.0.0.1:4001;
}

server {
    listen 80;
    server_name mortimer.nl www.mortimer.nl;

    # Disable nginx server version
    server_tokens off;

    # Logfiles
    access_log /var/log/nginx/mortimer.nl-access.log;
    error_log /var/log/nginx/mortimer.nl-error.log error;

    # Turn off logging for favicon.ico and robots.txt
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_list off; }

    # Handle static files
    location ~ ^/(images/|img/|javascript/|js/|css/|media/|static/|robots.txt|humans.txt|favicon.ico) {
        root = /usr/local/nethelper/static;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://nethelper;
        proxy_redirect off;
   }
}

server {
    listen 443;
    server_name mortimer.nl www.mortimer.nl;

    # SSL configuration
    ssl on;
    ssl_certificate     /etc/ssl/mortimer.nl/mortimer.nl.crt;
    ssl_certificate_key /etc/ssl/mortimer.nl/mortimer.nl.key;

    # Disable nginx server version
    server_tokens off;

    # Logfiles
    access_log /var/log/nginx/mortimer.nl-access.log;
    error_log /var/log/nginx/mortimer.nl-error.log error;

    # Turn off logging for favicon.ico and robots.txt
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_list off; }

    # Handle static files
    location ~ ^/(images/|img/|javascript/|js/|css/|media/|static/|robots.txt|humans.txt|f
        root = /usr/local/nethelper/static;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://nethelper;
        proxy_redirect off;
   }
}
